REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
ANSIBLE_CORE_VERSION=2.18.6
PYTHON_VERSION=3.12
BASE_IMAGE_NAME=ghcr.io/alexchay/python-base
BASE_IMAGE_TAG=3.12
BUILD_IMAGE_NAME=ansible-core
BUILD_IMAGE_TAGS=2.8.16
PLATFORMS=linux/amd64,linux/arm64